<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/llBookInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_background_common_ripple_effect_white_light_green"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvDirectorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/common_text_color_medium"
            android:textSize="12dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvProducerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/common_text_color_medium"
            android:textSize="12dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/common_text_color_light"
            android:textSize="11dp"
            android:typeface="monospace" />
    </LinearLayout>
</androidx.cardview.widget.CardView>